<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Richasy.RodelReader.Plugin.Abstractions</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Description>Core abstractions for Rodel Reader plugin system. Plugin developers must reference this package.</Description>
		<PackageId>Richasy.RodelReader.Plugin.Abstractions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Richasy</Authors>
		<Copyright>Copyright (c) Richasy. All rights reserved.</Copyright>
		<PackageTags>plugin;abstractions;ebook;reader</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

</Project>
