# Rodel.Reader

./: .gitignore  nuget.config
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  RodelReader.slnx
src/Apps/FanQieDownloadConsoleApp/: ConsoleUI.cs  FanQieDownloadConsoleApp.csproj  Program.cs
src/Apps/LegadoDownloadConsoleApp/: AppConfig.cs  ConsoleUI.cs  LegadoDownloadConsoleApp.csproj  Program.cs
src/Components/BookScraper/: BookScraper.csproj  GlobalUsings.cs  README.md
src/Components/BookScraper.Test/: BookScraper.Test.csproj  GlobalUsings.cs
src/Components/FanQieDownloader/: FanQieDownloader.csproj  GlobalUsings.cs  README.md
src/Components/FanQieDownloader.Test/: FanQieDownloader.Test.csproj  GlobalUsings.cs
src/Components/LegadoDownloader/: GlobalUsings.cs  LegadoDownloader.csproj  README.md
src/Components/LegadoDownloader.Test/: GlobalUsings.cs  LegadoDownloader.Test.csproj
src/Plugin/Plugin.Abstractions/: GlobalUsings.cs  IPlugin.cs  IPluginFeature.cs  Plugin.Abstractions.csproj  PluginBase.cs  PluginCapability.cs  PluginInitializationContext.cs  PluginLoadResult.cs  PluginMetadata.cs
src/Plugin/Plugin.Abstractions.Test/: GlobalUsings.cs  Plugin.Abstractions.Test.csproj  PluginBaseTests.cs  PluginCapabilityTests.cs  PluginInitializationContextTests.cs  PluginLoadResultTests.cs  PluginMetadataTests.cs  ScrapedBookTests.cs
src/Plugin/Plugin.Loader/: GlobalUsings.cs  IPluginLoader.cs  LoadedPlugin.cs  Plugin.Loader.csproj  PluginLoadContext.cs  PluginLoader.cs  PluginLoaderOptions.cs  PluginRegistry.cs  PluginServiceCollectionExtensions.cs
src/Plugin/Plugin.Loader.Test/: GlobalUsings.cs  Plugin.Loader.Test.csproj  PluginLoaderOptionsTests.cs  PluginLoaderTests.cs  PluginRegistryTests.cs  PluginServiceCollectionExtensionsTests.cs
src/Services/OpdsService/: GlobalUsings.cs  OpdsClient.cs  OpdsService.csproj  README.md
src/Services/OpdsService.Test/: GlobalUsings.cs  OpdsService.Test.csproj  TestDataFactory.cs
src/Services/WebDavService/: README.md  WebDavClient.cs  WebDavService.csproj
src/Services/WebDavService.Test/: GlobalUsings.cs  TestDataFactory.cs  WebDavClientTests.cs  WebDavService.Test.csproj
src/Sources/ApplePodcastSource/: ApplePodcastClient.cs  ApplePodcastSource.csproj  GlobalUsings.cs
src/Sources/ApplePodcastSource.Test/: ApplePodcastSource.Test.csproj  GlobalUsings.cs  TestDataFactory.cs
src/Sources/FanQieSource/: FanQieClient.cs  FanQieSource.csproj  GlobalUsings.cs  README.md
src/Sources/FanQieSource.Test/: FanQieSource.Test.csproj  GlobalUsings.cs
src/Sources/LegadoSource/: GlobalUsings.cs  LegadoClient.cs  LegadoSource.csproj  README.md
src/Sources/LegadoSource.Test/: GlobalUsings.cs  LegadoSource.Test.csproj
src/Sources/PodcastSource.Apple/: ApplePodcastClient.cs  GlobalUsings.cs  PodcastSource.Apple.csproj  README.md
src/Sources/PodcastSource.Apple.Test/: GlobalUsings.cs  PodcastSource.Apple.Test.csproj  TestDataFactory.cs
src/Sources/RssSource.Abstractions/: GlobalUsings.cs  README.md  RssSource.Abstractions.csproj
src/Sources/RssSource.Abstractions.Test/: GlobalUsings.cs  MSTestSettings.cs  RssSource.Abstractions.Test.csproj
src/Sources/RssSource.Feedbin/: FeedbinClient.cs  FeedbinClientOptions.cs  GlobalUsings.cs  README.md  RssSource.Feedbin.csproj
src/Sources/RssSource.Feedbin.Test/: GlobalUsings.cs  MockHttpMessageHandler.cs  RssSource.Feedbin.Test.csproj  TestDataFactory.cs
src/Sources/RssSource.GoogleReader/: GoogleReaderClient.cs  GoogleReaderClientOptions.cs  README.md  RssSource.GoogleReader.csproj
src/Sources/RssSource.GoogleReader.Test/: GlobalUsings.cs  MSTestSettings.cs  MockHttpMessageHandler.cs  RssSource.GoogleReader.Test.csproj  TestDataFactory.cs
src/Sources/RssSource.Inoreader/: GlobalUsings.cs  InoreaderAuthHelper.cs  InoreaderClient.cs  InoreaderClientOptions.cs  README.md  RssSource.Inoreader.csproj
src/Sources/RssSource.Inoreader.Test/: GlobalUsings.cs  MSTestSettings.cs  MockHttpMessageHandler.cs  RssSource.Inoreader.Test.csproj  TestDataFactory.cs
src/Sources/RssSource.Local/: GlobalUsings.cs  LocalRssClient.cs  LocalRssClientOptions.cs  README.md  RssSource.Local.csproj
src/Sources/RssSource.Local.Test/: GlobalUsings.cs  RssSource.Local.Test.csproj
src/Sources/RssSource.Miniflux/: MinifluxClient.cs  MinifluxClientOptions.cs  README.md  RssSource.Miniflux.csproj
src/Sources/RssSource.Miniflux.Test/: GlobalUsings.cs  MockHttpMessageHandler.cs  RssSource.Miniflux.Test.csproj  TestDataFactory.cs
src/Sources/RssSource.NewsBlur/: GlobalUsings.cs  NewsBlurClient.cs  NewsBlurClientOptions.cs  README.md  RssSource.NewsBlur.csproj
src/Sources/RssSource.NewsBlur.Test/: GlobalUsings.cs  MockHttpMessageHandler.cs  RssSource.NewsBlur.Test.csproj  TestDataFactory.cs
src/Sources/ZLibrarySource/: GlobalUsings.cs  README.md  ZLibraryClient.cs  ZLibrarySource.csproj
src/Sources/ZLibrarySource.Test/: GlobalUsings.cs  MSTestSettings.cs  ZLibrarySource.Test.csproj
src/Sources/temp/: IRssConnector.cs  RssConnectorType.cs
src/Storage/BookStorage/: BookStorage.cs  BookStorage.csproj  BookStorageOptions.cs  IBookStorage.cs  README.md
src/Storage/BookStorage.Test/: BookCrudTests.cs  BookStorage.Test.csproj  BookStorageBasicTests.cs  BookStorageOptionsTests.cs  BookmarkAndAnnotationTests.cs  CleanupTests.cs  GlobalUsings.cs  GroupCrudTests.cs  ReadingProgressAndSessionTests.cs  ShelfBookLinkTests.cs  ShelfCrudTests.cs
src/Storage/PodcastStorage/: IPodcastStorage.cs  PodcastStorage.cs  PodcastStorage.csproj  PodcastStorageOptions.cs  README.md
src/Storage/PodcastStorage.Test/: CleanupTests.cs  EpisodeCrudTests.cs  GlobalUsings.cs  GroupCrudTests.cs  PodcastCrudTests.cs  PodcastStorage.Test.csproj  PodcastStorageBasicTests.cs  PodcastStorageOptionsTests.cs  ProgressTests.cs  SessionAndStatsTests.cs
src/Storage/RssStorage.Test/: ArticleCrudTests.cs  CleanupTests.cs  FeedCrudTests.cs  GlobalUsings.cs  GroupCrudTests.cs  ReadStatusAndFavoritesTests.cs  RssStorage.Test.csproj  RssStorageBasicTests.cs  RssStorageOptionsTests.cs
(+824 files in other folders)
