<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
    <!-- 禁用测试项目的 XML 文档和不必要 using 警告 -->
    <NoWarn>$(NoWarn);CS1591;IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegadoDownloader\LegadoDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Moq" />
  </ItemGroup>

</Project>
