<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Richasy.RodelReader.Sources.Rss.Abstractions</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RssSource.Abstractions.Test" />
    <InternalsVisibleTo Include="RssSource.Local" />
    <InternalsVisibleTo Include="RssSource.Feedbin" />
    <InternalsVisibleTo Include="RssSource.GoogleReader" />
    <InternalsVisibleTo Include="RssSource.Inoreader" />
    <InternalsVisibleTo Include="RssSource.Miniflux" />
    <InternalsVisibleTo Include="RssSource.NewsBlur" />
    <InternalsVisibleTo Include="RssStorageService" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
