<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Richasy.RodelReader.Plugin.Loader</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Description>Plugin loader and manager for Rodel Reader. Used by host application to discover and load plugins.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugin.Abstractions\Plugin.Abstractions.csproj" />
	</ItemGroup>

</Project>
