<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.3.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.251030-build.2370" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.SegmentedControl" Version="0.1.230830" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.240801-build.1708" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Media" Version="8.0.240109" />
    <PackageVersion Include="ComputeSharp.D2D1.WinUI" Version="3.2.0" />
    <PackageVersion Include="ComputeSharp.WinUI" Version="3.2.0" />
    <PackageVersion Include="dotnetCampus.Configurations" Version="1.9.0" />
    <PackageVersion Include="Emby.ApiClient" Version="4.9.0.60-beta" />
    <PackageVersion Include="FluentIcons.WinUI" Version="1.1.292" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Numerics" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.3.25171.6" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.257" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageVersion Include="NSec.Cryptography" Version="25.4.0" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageVersion Include="Raffinert.FuzzySharp" Version="3.0.6" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <PackageVersion Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Ali" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Anthropic" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Azure" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Baidu" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.DeepSeek" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Google" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Groq" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.IFlyTek" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.LingYi" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Mistral" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Moonshot" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Ollama" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.OpenAI" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.OpenRouter" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Perplexity" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.SiliconFlow" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Tencent" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.TogetherAI" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Volcano" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Windows" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.XAI" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.Youdao" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Connectors.ZhiPu" Version="0.0.8-preview5" />
    <PackageVersion Include="Richasy.AgentKernel.Core" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.AgentKernel.Definitions" Version="0.0.1-preview9" />
    <PackageVersion Include="Richasy.BiliKernel.Abstractions" Version="0.0.1-preview5" />
    <PackageVersion Include="Richasy.BiliKernel.Authorizers.TV" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.BiliKernel.Resolvers.WinUICookies" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.BiliKernel.Resolvers.WinUIQRCode" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.BiliKernel.Resolvers.WinUIToken" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Comment" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Media" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Moment" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.BiliKernel.Services.Search" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.BiliKernel.Services.User" Version="0.0.2-preview2" />
    <PackageVersion Include="Richasy.SmbKernel.Core" Version="0.0.1-preview2" />
    <PackageVersion Include="Richasy.WebDavKernel.Core" Version="0.0.1-preview4" />
    <PackageVersion Include="Richasy.WinUIKernel.AI" Version="0.0.12-preview4" />
    <PackageVersion Include="Richasy.WinUIKernel.Share" Version="0.0.10-preview9" />
    <PackageVersion Include="RichasyKernel.Abstractions" Version="0.0.1" />
    <PackageVersion Include="RichasyKernel.Core" Version="0.0.1" />
    <PackageVersion Include="Roman-Numerals" Version="2.0.1" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="ServiceStack.Text.Core" Version="8.8.0" />
    <PackageVersion Include="SimpleTrayIcon" Version="3.0.2" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.194-preview03" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="QRCoder" Version="1.4.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Management" Version="10.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Memory.Data" Version="9.0.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <!-- Microsoft.Extensions.* -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
    <PackageVersion Include="Ude.NetStandard" Version="1.2.0" />
    <PackageVersion Include="Verify.Xunit" Version="23.5.2" />
    <PackageVersion Include="VersOne.Epub" Version="3.3.4" />
    <PackageVersion Include="Vortice.Direct3D11" Version="3.7.6-beta" />
    <PackageVersion Include="Vortice.Direct2D1" Version="3.7.6-beta" />
    <PackageVersion Include="Vortice.DXGI" Version="3.7.6-beta" />
    <PackageVersion Include="Vortice.Mathematics" Version="1.9.2" />
    <PackageVersion Include="Vortice.Win32.Graphics.DirectWrite" Version="2.2.7" />
    <PackageVersion Include="Vortice.WinUI" Version="3.7.6-beta" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="xretry" Version="1.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!--Console-->
    <PackageVersion Include="Spectre.Console" Version="0.49.2-preview.0.44" />
    <!-- Symbols -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="9.0.0" />
    <!-- Toolset -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="xunit.analyzers" Version="1.20.0" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Moq.Analyzers" Version="0.3.0" />
    <PackageReference Include="Moq.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.11.0" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.0" />
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>